<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryAppInteractive.LibraryAdminPage"
             Title="Manage Book Assets">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="12">
                
                <Label Text="Library Administration"
                       HorizontalOptions="Center" />

                <Label Text="Book Title" />
                <Entry x:Name="TitleEntry"
                   Placeholder="Enter book title" />

                <Label Text="ISBN" />
                <Entry x:Name="IsbnEntry"
                   Placeholder="Enter ISBN" />

                <Label Text="Genre" />
                <Picker x:Name="GenrePicker"
                    Title="Select a genre" />

                <Label Text="Author First Name" />
                <Entry x:Name="AuthorFirstNameEntry"
                   Placeholder="Enter author's first name" />

                <Label Text="Author Last Name" />
                <Entry x:Name="AuthorLastNameEntry"
                   Placeholder="Enter author's last name" />

                <Label Text="Asset ID" />
                <Entry x:Name="AssetIdEntry"
                   Placeholder="Enter asset id"
                   Keyboard="Numeric" />

                <Button x:Name="AddBookButton"
                    Text="Add Book"
                    Clicked="AddBookButton_Clicked" />

                <Label x:Name="AdminMessageLabel"
                   Text=""
                   FontSize="16" />

            </VerticalStackLayout>
        </ScrollView>       
    </ContentPage.Content>
</ContentPage>